ISSUER_BASE_URL=https://dev-9-nh1wve.us.auth0.com
CLIENT_ID=hUG0QDqxyo6h8rLec91ISTFxwFkEpLm3
BASE_URL=https://teams-clone-utkarsh.herokuapp.com
SECRET=71MYeNcbZbMNXdx26YfD9Iqa76ZnWYZnz48Oop7tF3x_1_waUOlPss3I-kQ0w7hn