baseURL: 'https://teams-clone-utkarsh.herokuapp.com'
clientID: 'hUG0QDqxyo6h8rLec91ISTFxwFkEpLm3'
issuerBaseURL: 'https://dev-9-nh1wve.us.auth0.com'
SECRET=l9TM2gg7K_UDCkZJjaGrB6DZTzWg1_Cs0tiF6MywxTM7EYIGyPt75PNGNNLxQg0