ISSUER_BASE_URL=https://dev-22yf9v2s.us.auth0.com
CLIENT_ID=c53TVdV8gokR91MIwTUMXVmAlxFY7WnQ
BASE_URL=https://teams-clone-utkarsh.herokuapp.com/
SECRET=l9TM2gg7K_UDCkZJjaGrB6DZTzWg1_Cs0tiF6MywxTM7EYIGyPt7R4PNGNNLxQg0